# Chronos

./: Chronos.sln
Chronos/: Chronos.csproj  Dockerfile  Program.cs  appsettings.json
Chronos.Core/: Chronos.Core.csproj  DependencyInjection.cs
Chronos.Core/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  OrganizationCreateRequest.cs  OrganizationResponse.cs  OrganizationUpdateRequest.cs  ProjectCreateRequest.cs  ProjectResponse.cs  ProjectTaskCreateRequest.cs  ProjectTaskResponse.cs  ProjectTaskUpdateRequest.cs  ProjectUpdateRequest.cs  RegisterRequest.cs  SignInRequest.cs  TeamResponse.cs  UserUpdateRequest.cs
Chronos.Core/Entities/: ApplicationUser.cs  EntityBase.cs  OrgAdminMap.cs  Organization.cs  Project.cs  ProjectTask.cs  Team.cs
Chronos.Core/Enums/: CurrentView.cs  StatusEnums.cs
Chronos.Core/Helpers/: ValidationHelper.cs
Chronos.Core/Mappers/: ApplicationUserToAuthenticationResponseMappingProfile.cs  OrganizationCreateRequestToOrganizationMappingProfile.cs  (+5 more)
Chronos.Core/Services/: JwtService.cs  (+2 more)
Chronos.Infrastructure/: Chronos.Infrastructure.csproj  DependencyInjection.cs
Chronos/Controllers/: AccountsController.cs  DashboardController.cs  HomeController.cs  OrganizationController.cs  TasksController.cs  ValidationsController.cs
Chronos/Helpers/: AppHelper.cs
Chronos/Middlewares/: ExceptionHandlingMiddleware.cs
Chronos/Models/: ErrorViewModel.cs
Chronos/Properties/: launchSettings.json
Chronos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Chronos/Views/Accounts/: Register.cshtml  SignIn.cshtml
Chronos/Views/Dashboard/: Dashboard.cshtml
Chronos/Views/Organization/: Create.cshtml  Update.cshtml
Chronos/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLoggedIn.cshtml
Chronos/wwwroot/css/: site.css
(+11 files in other folders)
